{
  "name": "example-header-only-library",
  "version-string": "2024-11-25-5cc5c4d",
  "description": "Example header-only C++ library for testing Packages registry",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}